{
    "name": "antevenio/pdo-mysql-select-iterator",
    "description": "PHP PDO Mysql select statement iterator implemented as multiple queries using LIMIT clauses",
    "type": "library",
    "authors": [
        {
            "name": "Iván Mota Alberca",
            "email": "pinfake@hotmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "5.6"
        }
    },
    "autoload": {
        "psr-4": {
            "PdoMysqlSelectIterator\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
